events {}

http {
    server {
      listen *:80;

      location / {
        root   /Users/brooksdulla/Development/Personal/twitter-map/client/dist;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
      }
    }
}
